1.API CALLS

1.1.
/install
returns profile uid

1.2.
/org_set?uid=[UID]&pass=[PASS]&org_id=[ORG_ID]

1.3.
/org_get?uid=[UID]&pass=[PASS]

1.4.
/data_post?uid=[UID]&pass=[PASS]&data=[DATA]

[DATA] - urls separated by '|'
example: http://www.yahoo.com/|http://amazon.com

1.5.
/data_get?uid=[UID]&pass=[PASS]
returns all posted urls passed by filter


1.6.NOTES

1.6.1.[UID] in all calls is a string returned by /install call
1.6.2.[PASS] is generated with this: md5([UID]+"installation-password")
so it will be

for installation/profile UID = 48f83b1b56851f1adbf9ef0a56db1035
PASS = md5(UID+"installation-password") = 20fa5569369572cc55a5a7a3605d5d89

2.ADMIN PANEL 

where you can edit all models/tables

/admin

login: admin@admin.com pass: 123456

3.TESTS

there are 6 tests to test all api calls
use: rspec spec/ (or rspec --drb spec/ with spork)


created by nazar.kuliev@gmail.com for enlikedin (Avniel Dravid)